org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
# adicionado jdk 17 manual
org.gradle.java.home=C\:/Program Files/Java/jdk-17.0.13

android.useAndroidX=true
android.enableJetifier=true

distributionUrl=https\://services.gradle.org/distributions/gradle-8.4-all.zip
